* Before you upload this plugin to openfire. You need to upload two related jars to the openfire/lib
otherwise openfire cannot pick up this plugin


*http://blog.csdn.net/maple1320/article/details/24260513